<!DOCTYPE html>
<html>
<head>
<title>SuperMind</title>
<script src="js/element-helper.js"></script>
<script src="js/statistics-collector-indexeddb.js"></script>
<script src="js/game.js"></script>
<script src="js/app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style.css" /> 
<link rel="icon" type="image/png" href="images/icon72x72.png" /> 
<link rel="manifest" href="manifest.json">
</head>
<body>
        <h1 class="text-center">SuperMind</h1>
        <div id="noscript" class="w-full bg-red-600 p-4 text-center">
            This game requires Javascript. Please enable Javascript in your browser.
        </div>
        <div id="game" class="sw-false">
            <div id="board" class="text-xs min-[250px]:text-sm max-w-fit mx-auto">
                <div class="flex mb-3 gap-1 min-[250px]:gap-2">
                    <button id="button-giveup" onClick="gameDrawer.giveUp()" class="btn">give up</button>
                    <button id="button-play-again" onClick="gameDrawer.requestNewGame()" class="btn">play again</button>
                    <div class="grow hidden min-[250px]:block"></div>
                    <button id="button-menu" onClick="gameDrawer.toggleMenu()" class="btn">≡</button>
                </div>
                <div id="menu-box" class="mb-3 hidden border-2 rounded p-2 justify-end">
                    <div class="flex flex-col gap-2 max-w-fit">
                        <button id="button-newgame" onClick="gameDrawer.openSettings()" class="btn">new game</button>
                        <button id="button-statistics" onClick="gameDrawer.openStatistics()" class="btn">statistics</button>
                        <button id="button-sw" onClick="gameDrawer.toggleSw()" class="btn">s/w: &cross;</button>
                        <button id="button-install-app" class="btn hidden">install app</button>
                        <button id="button-newgame" onClick="gameDrawer.openAlert('SuperMind is Free Open Source Software:<br><a href=\'https://gitlab.com/jannis701/supermind\' target=\'_blank\'>https://gitlab.com/jannis701/supermind</a>')" class="btn">about</button>
                    </div>
                </div>
                <div id="settings-box" class="mb-3 hidden border-2 rounded p-2">
                    <div class="mb-3">
                        <label for="settings-piece-count">Number of pieces: </label><select id="settings-piece-count"><option value="4" seĺected>4</option><option value="5">5</option><option value="6">6</option></select>
                    </div>    
                    <div class="mb-3">
                        <label for="settings-color-count">Number of colors: </label><select id="settings-color-count"><option value="6">6</option><option value="7">7</option><option value="8" selected>8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
                    </div>
                    <div class="flex gap-2 justify-center">
                        <button id="settings-box-button-ok" onClick="gameDrawer.saveSettings()" class="btn">OK</button>
                        <button id="settings-box-button-cancel" onClick="gameDrawer.closeSettings()" class="btn">cancel</button>
                    </div>
                </div>
                <div id="statistics-box" class="mb-3 hidden border-2 rounded p-2">
                    <div class="mb-3">
                        <label for="statistics-piece-count">Number of pieces: </label><select id="statistics-piece-count"><option value="0" seĺected>any</option><option value="4">4</option><option value="5">5</option><option value="6">6</option></select>
                    </div>    
                    <div class="mb-3">
                        <label for="statistics-color-count">Number of colors: </label><select id="statistics-color-count"><option value="0" seĺected>any</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
                    </div>
                    <div class="flex gap-2 justify-center mb-3">
                        <button id="statistics-box-button-apply" onClick="gameDrawer.openStatistics()" class="btn">apply</button>
                        <button id="statistics-box-button-cancel" onClick="gameDrawer.closeStatistics()" class="btn">close</button>
                    </div>
                    
                    <div id="statistics-games-header" class="font-bold mb-3"></div>
                    <div id="statistics-games" class="hidden mb-3">
                        <div id="statistics-games-total" class="flex mb-3">
                            <div id="statistics-games-solved" class="bg-green-600 text-center break-words py-1" title="games solved"></div>
                            <div id="statistics-games-givenup" class="bg-red-600 text-center break-words py-1" title="games given up"></div>
                            <div id="statistics-games-not-finished" class="bg-gray-300 text-center break-words py-1" title="games not finished"></div>
                        </div>
                        <div id="statistics-legend">
                            <span class="text-green-600">&block;</span> solved<br>
                            <span class="text-red-600">&block;</span> given up<br>
                            <span class="text-gray-300">&block;</span> not finished
                        </div>
                    </div>
                    <div id="statistics-games-no-data" class="block">
                        no data available
                    </div>
                    <div id="statistics-turns-needed" class="hidden">
                        <div id="statistics-turns-needed-header" class="font-bold mb-3">turns per game</div>
                        <div id="statistics-turns-needed-plot" class="flex items-end gap-4 w-full"></div>
                    </div>
                    
                    <button id="statistics-box-button-reset" onClick="gameDrawer.resetStatistics()" class="btn mt-3">reset all statistics</button>
                </div>
                <div id="alert-box" class="mb-3 hidden border-2 rounded p-2">
                    <div id="alert-box-msg" class="mb-3"></div>
                    <div class="flex gap-2 justify-center">
                        <button id="alert-box-button-ok" class="btn">OK</button>
                        <button id="alert-box-button-cancel" onClick="gameDrawer.closeAlert()" class="btn block">cancel</button>
                    </div>
                </div>
                <div id="turn-rows">
                </div>
                <div id="row-spacer" class="game-row row-spacer"></div>
                <div class="game-row row-spacer min-[250px]:hidden"></div>
            </div>
            <div id="row-input" class="fixed bottom-0 bg-white min-[250px]:py-2 py-1 w-full">
                <div id="color-selector" class="hidden grid-rows-2 grid-flow-col gap-3 justify-items-center mb-2 rounded bg-gray-300 p-2 max-w-max mx-auto">
                </div>
                <div class="flex flex-flexi game-row items-center gap-3 bg-gray-300 rounded p-2 max-w-fit mx-auto flex-wrap justify-center">
                    <div id="codes-input">
                    </div>
                    <div id="hints-field-0" class="text-center">
                        <button id="button-play" onClick="gameDrawer.play()" class="btn">&check;</button>
                    </div>
                </div>
            </div>
        </div>
</body>
</html> 
